API_URL=API GATEWAY URL STARTED WITH wss://
REDIS_HOST=HOST FOR REDIS eg localhost
REDIS_PORT=PORT FOR REDIS eg 6379

API_GATEWAY_FUNCTION_NAME=UPDATE ME
LAMBDA_FUNCTION_NAME=UPDATE ME
AWS_LAMBDA_REGION=UPDATE ME
AWS_LAMBDA_PROFILE=UPDATE ME
AWS_LAMBDA_SECURITY_GROUPS_IDS=UPDATE ME (comma separated ids)
AWS_LAMBDA_SUBNET_IDS=UPDATE ME (comma separated ids)